<!DOCTYPE html>
<html>

<head>

  <title>反驳</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles">
          mjx-c.mjx-c3A0::before {
            padding: 0.68em 0.75em 0px 0px;
            content: "Π";
          }

          mjx-c.mjx-c27FC::before {
            padding: 0.511em 1.638em 0.011em 0px;
            content: "⟼";
          }

          mjx-c.mjx-c1D43E.TEX-I::before {
            padding: 0.683em 0.889em 0px 0px;
            content: "K";
          }

          mjx-c.mjx-cD7::before {
            padding: 0.491em 0.778em 0px 0px;
            content: "×";
          }

          mjx-c.mjx-c211A.TEX-A::before {
            padding: 0.701em 0.778em 0.181em 0px;
            content: "Q";
          }

          mjx-c.mjx-c2243::before {
            padding: 0.464em 0.778em 0px 0px;
            content: "≃";
          }

          mjx-c.mjx-c1D719.TEX-I::before {
            padding: 0.694em 0.596em 0.205em 0px;
            content: "ϕ";
          }

          mjx-c.mjx-c2115.TEX-A::before {
            padding: 0.683em 0.722em 0.02em 0px;
            content: "N";
          }

          mjx-c.mjx-c2234.TEX-A::before {
            padding: 0.471em 0.667em 0.082em 0px;
            content: "∴";
          }

          mjx-c.mjx-c2235.TEX-A::before {
            padding: 0.471em 0.667em 0.082em 0px;
            content: "∵";
          }

          mjx-c.mjx-c1D702.TEX-I::before {
            padding: 0.442em 0.497em 0.216em 0px;
            content: "η";
          }

          mjx-c.mjx-c2211.TEX-S2::before {
            padding: 0.95em 1.444em 0.45em 0px;
            content: "∑";
          }

          mjx-c.mjx-c1D6FD.TEX-I::before {
            padding: 0.705em 0.566em 0.194em 0px;
            content: "β";
          }

          mjx-c.mjx-c1D6FC.TEX-I::before {
            padding: 0.442em 0.64em 0.011em 0px;
            content: "α";
          }

          mjx-c.mjx-c22EE::before {
            padding: 1.3em 0.278em 0.03em 0px;
            content: "⋮";
          }

          mjx-c.mjx-c39::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "9";
          }

          mjx-msqrt {
            display: inline-block;
            text-align: left;
          }

          mjx-root {
            display: inline-block;
            white-space: nowrap;
          }

          mjx-surd {
            display: inline-block;
            vertical-align: top;
          }

          mjx-sqrt {
            display: inline-block;
            padding-top: 0.07em;
          }

          mjx-sqrt>mjx-box {
            border-top: 0.07em solid;
          }

          mjx-sqrt.mjx-tall>mjx-box {
            padding-left: 0.3em;
            margin-left: -0.3em;
          }

          mjx-menclose {
            display: inline-block;
            text-align: left;
            position: relative;
          }

          mjx-menclose>mjx-dstrike {
            display: inline-block;
            left: 0px;
            top: 0px;
            position: absolute;
            border-top: 0.067em solid;
            transform-origin: left top;
          }

          mjx-menclose>mjx-ustrike {
            display: inline-block;
            left: 0px;
            bottom: 0px;
            position: absolute;
            border-top: 0.067em solid;
            transform-origin: left bottom;
          }

          mjx-menclose>mjx-hstrike {
            border-top: 0.067em solid;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 50%;
            transform: translateY(0.034em);
          }

          mjx-menclose>mjx-vstrike {
            border-left: 0.067em solid;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 50%;
            transform: translateX(0.034em);
          }

          mjx-menclose>mjx-rbox {
            position: absolute;
            inset: 0px;
            border: 0.067em solid;
            border-radius: 0.267em;
          }

          mjx-menclose>mjx-cbox {
            position: absolute;
            inset: 0px;
            border: 0.067em solid;
            border-radius: 50%;
          }

          mjx-menclose>mjx-arrow {
            position: absolute;
            left: 0px;
            bottom: 50%;
            height: 0px;
            width: 0px;
          }

          mjx-menclose>mjx-arrow>* {
            display: block;
            position: absolute;
            transform-origin: center bottom;
            border-left: 0.268em solid;
            border-right: 0px;
            box-sizing: border-box;
          }

          mjx-menclose>mjx-arrow>mjx-aline {
            left: 0px;
            top: -0.034em;
            right: 0.201em;
            height: 0px;
            border-top: 0.067em solid;
            border-left: 0px;
          }

          mjx-menclose>mjx-arrow[double]>mjx-aline {
            left: 0.201em;
            height: 0px;
          }

          mjx-menclose>mjx-arrow>mjx-rthead {
            transform: skewX(0.464rad);
            right: 0px;
            bottom: -1px;
            border-bottom: 1px solid transparent;
            border-top: 0.134em solid transparent;
          }

          mjx-menclose>mjx-arrow>mjx-rbhead {
            transform: skewX(-0.464rad);
            transform-origin: center top;
            right: 0px;
            top: -1px;
            border-top: 1px solid transparent;
            border-bottom: 0.134em solid transparent;
          }

          mjx-menclose>mjx-arrow>mjx-lthead {
            transform: skewX(-0.464rad);
            left: 0px;
            bottom: -1px;
            border-width: 0.134em 0.268em 1px 0px;
            border-left-style: initial;
            border-left-color: initial;
            border-right-style: solid;
            border-right-color: initial;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            border-top-style: solid;
            border-top-color: transparent;
          }

          mjx-menclose>mjx-arrow>mjx-lbhead {
            transform: skewX(0.464rad);
            transform-origin: center top;
            left: 0px;
            top: -1px;
            border-width: 1px 0.268em 0.134em 0px;
            border-left-style: initial;
            border-left-color: initial;
            border-right-style: solid;
            border-right-color: initial;
            border-top-style: solid;
            border-top-color: transparent;
            border-bottom-style: solid;
            border-bottom-color: transparent;
          }

          mjx-menclose>dbox {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: -0.3em;
            width: 0.6em;
            border: 0.067em solid;
            border-radius: 50%;
            clip-path: inset(0px 0px 0px 0.3em);
            box-sizing: border-box;
          }

          mjx-c.mjx-c221A::before {
            padding: 0.8em 0.853em 0.2em 0px;
            content: "√";
          }

          mjx-c.mjx-c1D70B.TEX-I::before {
            padding: 0.431em 0.57em 0.011em 0px;
            content: "π";
          }

          mjx-c.mjx-c1D441.TEX-I::before {
            padding: 0.683em 0.888em 0px 0px;
            content: "N";
          }

          mjx-c.mjx-c2209::before {
            padding: 0.716em 0.667em 0.215em 0px;
            content: "∉";
          }

          mjx-c.mjx-c221A.TEX-S1::before {
            padding: 0.85em 1.02em 0.35em 0px;
            content: "√";
          }

          mjx-msubsup {
            display: inline-block;
            text-align: left;
          }

          mjx-script {
            display: inline-block;
            padding-right: 0.05em;
            padding-left: 0.033em;
          }

          mjx-script>mjx-spacer {
            display: block;
          }

          mjx-stretchy-v.mjx-c7C mjx-ext mjx-c::before {
            content: "∣";
            width: 0.333em;
          }

          mjx-c.mjx-cB1::before {
            padding: 0.666em 0.778em 0px 0px;
            content: "±";
          }

          mjx-c.mjx-c3B::before {
            padding: 0.43em 0.278em 0.194em 0px;
            content: ";";
          }

          mjx-c.mjx-c1D43C.TEX-I::before {
            padding: 0.683em 0.504em 0px 0px;
            content: "I";
          }

          mjx-c.mjx-c27F9::before {
            padding: 0.525em 1.638em 0.024em 0px;
            content: "⟹";
          }

          mjx-c.mjx-c222A::before {
            padding: 0.598em 0.667em 0.022em 0px;
            content: "∪";
          }

          mjx-c.mjx-c2124.TEX-A::before {
            padding: 0.683em 0.667em 0px 0px;
            content: "Z";
          }

          mjx-c.mjx-c3A::before {
            padding: 0.43em 0.278em 0px 0px;
            content: ":";
          }

          mjx-c.mjx-c2192::before {
            padding: 0.511em 1em 0.011em 0px;
            content: "→";
          }

          mjx-c.mjx-c2119.TEX-A::before {
            padding: 0.683em 0.611em 0px 0px;
            content: "P";
          }

          mjx-c.mjx-c7B::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "{";
          }

          mjx-c.mjx-c7D::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "}";
          }

          mjx-c.mjx-c7B.TEX-S2::before {
            padding: 1.15em 0.667em 0.649em 0px;
            content: "{";
          }

          mjx-c.mjx-c7D.TEX-S2::before {
            padding: 1.15em 0.667em 0.649em 0px;
            content: "}";
          }

          mjx-c.mjx-c2287::before {
            padding: 0.636em 0.778em 0.138em 0px;
            content: "⊇";
          }

          mjx-c.mjx-c1D448.TEX-I::before {
            padding: 0.683em 0.767em 0.022em 0px;
            content: "U";
          }

          mjx-c.mjx-c27FA::before {
            padding: 0.525em 1.858em 0.024em 0px;
            content: "⟺";
          }

          mjx-c.mjx-c2203::before {
            padding: 0.694em 0.556em 0px 0px;
            content: "∃";
          }

          mjx-c.mjx-c2264::before {
            padding: 0.636em 0.778em 0.138em 0px;
            content: "≤";
          }

          mjx-c.mjx-c1D6FF.TEX-I::before {
            padding: 0.717em 0.444em 0.01em 0px;
            content: "δ";
          }

          mjx-c.mjx-c221E::before {
            padding: 0.442em 1em 0.011em 0px;
            content: "∞";
          }

          mjx-c.mjx-c28.TEX-S3::before {
            padding: 1.45em 0.736em 0.949em 0px;
            content: "(";
          }

          mjx-c.mjx-c29.TEX-S3::before {
            padding: 1.45em 0.736em 0.949em 0px;
            content: ")";
          }

          mjx-c.mjx-c21A6::before {
            padding: 0.511em 1em 0.011em 0px;
            content: "↦";
          }

          mjx-c.mjx-c1D458.TEX-I::before {
            padding: 0.694em 0.521em 0.011em 0px;
            content: "k";
          }

          mjx-c.mjx-c1D457.TEX-I::before {
            padding: 0.661em 0.412em 0.204em 0px;
            content: "j";
          }

          mjx-c.mjx-c1D43A.TEX-I::before {
            padding: 0.705em 0.786em 0.022em 0px;
            content: "G";
          }

          mjx-c.mjx-c3C::before {
            padding: 0.54em 0.778em 0.04em 0px;
            content: "<";
          }

          mjx-c.mjx-c2200::before {
            padding: 0.694em 0.556em 0.022em 0px;
            content: "∀";
          }

          mjx-c.mjx-c210E.TEX-I::before {
            padding: 0.694em 0.576em 0.011em 0px;
            content: "h";
          }

          mjx-c.mjx-c1D45D.TEX-I::before {
            padding: 0.442em 0.503em 0.194em 0px;
            content: "p";
          }

          mjx-c.mjx-c1D444.TEX-I::before {
            padding: 0.704em 0.791em 0.194em 0px;
            content: "Q";
          }

          mjx-c.mjx-c2026::before {
            padding: 0.12em 1.172em 0px 0px;
            content: "…";
          }

          mjx-c.mjx-c2061::before {
            padding: 0px;
            content: "";
          }

          mjx-c.mjx-c37::before {
            padding: 0.676em 0.5em 0.022em 0px;
            content: "7";
          }

          mjx-c.mjx-c35::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "5";
          }

          mjx-c.mjx-c6D::before {
            padding: 0.442em 0.833em 0px 0px;
            content: "m";
          }

          mjx-c.mjx-c1D7E3.TEX-SS::before {
            padding: 0.678em 0.5em 0px 0px;
            content: "1";
          }

          mjx-c.mjx-c28.TEX-SS::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: "(";
          }

          mjx-c.mjx-c1D5D1.TEX-SS::before {
            padding: 0.444em 0.461em 0px 0px;
            content: "x";
          }

          mjx-c.mjx-c29.TEX-SS::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: ")";
          }

          mjx-c.mjx-c1D5BF.TEX-SS::before {
            padding: 0.705em 0.347em 0px 0px;
            content: "f";
          }

          mjx-c.mjx-c1D7E4.TEX-SS::before {
            padding: 0.677em 0.5em 0px 0px;
            content: "2";
          }

          mjx-c.mjx-c66::before {
            padding: 0.705em 0.372em 0px 0px;
            content: "f";
          }

          mjx-c.mjx-c1D711.TEX-I::before {
            padding: 0.442em 0.654em 0.218em 0px;
            content: "φ";
          }

          mjx-c.mjx-c1D44D.TEX-I::before {
            padding: 0.683em 0.723em 0px 0px;
            content: "Z";
          }

          mjx-c.mjx-c36::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "6";
          }

          mjx-c.mjx-c1D464.TEX-I::before {
            padding: 0.443em 0.716em 0.011em 0px;
            content: "w";
          }

          mjx-c.mjx-c2211.TEX-S1::before {
            padding: 0.75em 1.056em 0.25em 0px;
            content: "∑";
          }

          mjx-mtable {
            display: inline-block;
            text-align: center;
            vertical-align: 0.25em;
            position: relative;
            box-sizing: border-box;
            border-spacing: 0px;
            border-collapse: collapse;
          }

          mjx-mstyle[size="s"] mjx-mtable {
            vertical-align: 0.354em;
          }

          mjx-labels {
            position: absolute;
            left: 0px;
            top: 0px;
          }

          mjx-table {
            display: inline-block;
            vertical-align: -0.5ex;
            box-sizing: border-box;
          }

          mjx-table>mjx-itable {
            vertical-align: middle;
            text-align: left;
            box-sizing: border-box;
          }

          mjx-labels>mjx-itable {
            position: absolute;
            top: 0px;
          }

          mjx-mtable[justify="left"] {
            text-align: left;
          }

          mjx-mtable[justify="right"] {
            text-align: right;
          }

          mjx-mtable[justify="left"][side="left"] {
            padding-right: 0px !important;
          }

          mjx-mtable[justify="left"][side="right"] {
            padding-left: 0px !important;
          }

          mjx-mtable[justify="right"][side="left"] {
            padding-right: 0px !important;
          }

          mjx-mtable[justify="right"][side="right"] {
            padding-left: 0px !important;
          }

          mjx-mtable[align] {
            vertical-align: baseline;
          }

          mjx-mtable[align="top"]>mjx-table {
            vertical-align: top;
          }

          mjx-mtable[align="bottom"]>mjx-table {
            vertical-align: bottom;
          }

          mjx-mtable[side="right"] mjx-labels {
            min-width: 100%;
          }

          mjx-mtr {
            display: table-row;
            text-align: left;
          }

          mjx-mtr[rowalign="top"]>mjx-mtd {
            vertical-align: top;
          }

          mjx-mtr[rowalign="center"]>mjx-mtd {
            vertical-align: middle;
          }

          mjx-mtr[rowalign="bottom"]>mjx-mtd {
            vertical-align: bottom;
          }

          mjx-mtr[rowalign="baseline"]>mjx-mtd {
            vertical-align: baseline;
          }

          mjx-mtr[rowalign="axis"]>mjx-mtd {
            vertical-align: 0.25em;
          }

          mjx-mtd {
            display: table-cell;
            text-align: center;
            padding: 0.215em 0.4em;
          }

          mjx-mtd:first-child {
            padding-left: 0px;
          }

          mjx-mtd:last-child {
            padding-right: 0px;
          }

          mjx-mtable>*>mjx-itable> :first-child>mjx-mtd {
            padding-top: 0px;
          }

          mjx-mtable>*>mjx-itable> :last-child>mjx-mtd {
            padding-bottom: 0px;
          }

          mjx-tstrut {
            display: inline-block;
            height: 1em;
            vertical-align: -0.25em;
          }

          mjx-labels[align="left"]>mjx-mtr>mjx-mtd {
            text-align: left;
          }

          mjx-labels[align="right"]>mjx-mtr>mjx-mtd {
            text-align: right;
          }

          mjx-mtd[extra] {
            padding: 0px;
          }

          mjx-mtd[rowalign="top"] {
            vertical-align: top;
          }

          mjx-mtd[rowalign="center"] {
            vertical-align: middle;
          }

          mjx-mtd[rowalign="bottom"] {
            vertical-align: bottom;
          }

          mjx-mtd[rowalign="baseline"] {
            vertical-align: baseline;
          }

          mjx-mtd[rowalign="axis"] {
            vertical-align: 0.25em;
          }

          mjx-c.mjx-c2B::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "+";
          }

          mjx-c.mjx-c1D45A.TEX-I::before {
            padding: 0.442em 0.878em 0.011em 0px;
            content: "m";
          }

          mjx-c.mjx-c1D463.TEX-I::before {
            padding: 0.443em 0.485em 0.011em 0px;
            content: "v";
          }

          mjx-c.mjx-c1D466.TEX-I::before {
            padding: 0.442em 0.49em 0.205em 0px;
            content: "y";
          }

          mjx-c.mjx-c22C5::before {
            padding: 0.31em 0.278em 0px 0px;
            content: "⋅";
          }

          mjx-c.mjx-c2E::before {
            padding: 0.12em 0.278em 0px 0px;
            content: ".";
          }

          mjx-c.mjx-c2265::before {
            padding: 0.636em 0.778em 0.138em 0px;
            content: "≥";
          }

          mjx-c.mjx-c2260::before {
            padding: 0.716em 0.778em 0.215em 0px;
            content: "≠";
          }

          mjx-c.mjx-c33::before {
            padding: 0.665em 0.5em 0.022em 0px;
            content: "3";
          }

          mjx-c.mjx-c24::before {
            padding: 0.75em 0.5em 0.056em 0px;
            content: "$";
          }

          mjx-c.mjx-c21::before {
            padding: 0.716em 0.278em 0px 0px;
            content: "!";
          }

          mjx-c.mjx-c2F::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "/";
          }

          mjx-c.mjx-c1D443.TEX-I::before {
            padding: 0.683em 0.751em 0px 0px;
            content: "P";
          }

          mjx-c.mjx-c1D460.TEX-I::before {
            padding: 0.442em 0.469em 0.01em 0px;
            content: "s";
          }

          mjx-c.mjx-c22EF::before {
            padding: 0.31em 1.172em 0px 0px;
            content: "⋯";
          }

          mjx-c.mjx-c2032::before {
            padding: 0.56em 0.275em 0px 0px;
            content: "′";
          }

          mjx-c.mjx-c34::before {
            padding: 0.677em 0.5em 0px 0px;
            content: "4";
          }

          mjx-c.mjx-c1D454.TEX-I::before {
            padding: 0.442em 0.477em 0.205em 0px;
            content: "g";
          }

          mjx-c.mjx-c2212::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "−";
          }

          mjx-c.mjx-c1D45C.TEX-I::before {
            padding: 0.441em 0.485em 0.011em 0px;
            content: "o";
          }

          mjx-c.mjx-c1D467.TEX-I::before {
            padding: 0.442em 0.465em 0.011em 0px;
            content: "z";
          }

          mjx-c.mjx-c22B4.TEX-A::before {
            padding: 0.636em 0.778em 0.138em 0px;
            content: "⊴";
          }

          mjx-c.mjx-c52::before {
            padding: 0.683em 0.736em 0.022em 0px;
            content: "R";
          }

          mjx-c.mjx-c78::before {
            padding: 0.431em 0.528em 0px 0px;
            content: "x";
          }

          mjx-c.mjx-c5F::before {
            padding: 0px 0.5em 0.062em 0px;
            content: "_";
          }

          mjx-mpadded {
            display: inline-block;
            text-align: left;
          }

          mjx-rbox {
            display: inline-block;
            position: relative;
          }

          mjx-c.mjx-c63::before {
            padding: 0.448em 0.444em 0.011em 0px;
            content: "c";
          }

          mjx-stretchy-h.mjx-c23DF mjx-beg mjx-c::before {
            content: "";
            padding: 0.32em 0px 0.2em;
          }

          mjx-stretchy-h.mjx-c23DF mjx-ext mjx-c::before {
            content: "";
            padding: 0.32em 0px 0.2em;
          }

          mjx-stretchy-h.mjx-c23DF mjx-end mjx-c::before {
            content: "";
            padding: 0.32em 0px 0.2em;
          }

          mjx-stretchy-h.mjx-c23DF mjx-mid mjx-c::before {
            content: "";
            padding: 0.32em 0px 0.2em;
          }

          mjx-stretchy-h.mjx-c23DF>mjx-ext {
            width: 50%;
          }

          mjx-mspace {
            display: inline-block;
            text-align: left;
          }

          mjx-c.mjx-c61::before {
            padding: 0.448em 0.5em 0.011em 0px;
            content: "a";
          }

          mjx-c.mjx-c6F::before {
            padding: 0.448em 0.5em 0.01em 0px;
            content: "o";
          }

          mjx-mfrac {
            display: inline-block;
            text-align: left;
          }

          mjx-frac {
            display: inline-block;
            vertical-align: 0.17em;
            padding: 0px 0.22em;
          }

          mjx-frac[type="d"] {
            vertical-align: 0.04em;
          }

          mjx-frac[delims] {
            padding: 0px 0.1em;
          }

          mjx-frac[atop] {
            padding: 0px 0.12em;
          }

          mjx-frac[atop][delims] {
            padding: 0px;
          }

          mjx-dtable {
            display: inline-table;
            width: 100%;
          }

          mjx-dtable>* {
            font-size: 2000%;
          }

          mjx-dbox {
            display: block;
            font-size: 5%;
          }

          mjx-num {
            display: block;
            text-align: center;
          }

          mjx-den {
            display: block;
            text-align: center;
          }

          mjx-mfrac[bevelled]>mjx-num {
            display: inline-block;
          }

          mjx-mfrac[bevelled]>mjx-den {
            display: inline-block;
          }

          mjx-den[align="right"],
          mjx-num[align="right"] {
            text-align: right;
          }

          mjx-den[align="left"],
          mjx-num[align="left"] {
            text-align: left;
          }

          mjx-nstrut {
            display: inline-block;
            height: 0.054em;
            width: 0px;
            vertical-align: -0.054em;
          }

          mjx-nstrut[type="d"] {
            height: 0.217em;
            vertical-align: -0.217em;
          }

          mjx-dstrut {
            display: inline-block;
            height: 0.505em;
            width: 0px;
          }

          mjx-dstrut[type="d"] {
            height: 0.726em;
          }

          mjx-line {
            display: block;
            box-sizing: border-box;
            min-height: 1px;
            height: 0.06em;
            border-top: 0.06em solid;
            margin: 0.06em -0.1em;
            overflow: hidden;
          }

          mjx-line[type="d"] {
            margin: 0.18em -0.1em;
          }

          mjx-c.mjx-c1D44E.TEX-I::before {
            padding: 0.441em 0.529em 0.01em 0px;
            content: "a";
          }

          mjx-c.mjx-c1D44F.TEX-I::before {
            padding: 0.694em 0.429em 0.011em 0px;
            content: "b";
          }

          mjx-c.mjx-cA0::before {
            padding: 0px 0.25em 0px 0px;
            content: " ";
          }

          mjx-c.mjx-c6E::before {
            padding: 0.442em 0.556em 0px 0px;
            content: "n";
          }

          mjx-c.mjx-c72::before {
            padding: 0.442em 0.392em 0px 0px;
            content: "r";
          }

          .mjx-stretched mjx-c.mjx-c2013::before {
            content: "–";
          }

          mjx-stretchy-h.mjx-c2013 mjx-ext mjx-c::before {
            content: "–";
            padding: 0.285em 0px 0px;
          }

          mjx-munder {
            display: inline-block;
            text-align: left;
          }

          mjx-over {
            text-align: left;
          }

          mjx-munder:not([limits="false"]) {
            display: inline-table;
          }

          mjx-munder>mjx-row {
            text-align: left;
          }

          mjx-under {
            padding-bottom: 0.1em;
          }

          mjx-c.mjx-c2013::before {
            padding: 0.285em 0.5em 0px 0px;
            content: "–";
          }

          mjx-c.mjx-c1D45B.TEX-I::before {
            padding: 0.442em 0.6em 0.011em 0px;
            content: "n";
          }

          mjx-c.mjx-c1D434.TEX-I::before {
            padding: 0.716em 0.75em 0px 0px;
            content: "A";
          }

          mjx-c.mjx-c1D435.TEX-I::before {
            padding: 0.683em 0.759em 0px 0px;
            content: "B";
          }

          mjx-c.mjx-c69::before {
            padding: 0.669em 0.278em 0px 0px;
            content: "i";
          }

          mjx-c.mjx-c6C::before {
            padding: 0.694em 0.278em 0px 0px;
            content: "l";
          }

          mjx-c.mjx-c1D438.TEX-I::before {
            padding: 0.68em 0.764em 0px 0px;
            content: "E";
          }

          mjx-mover {
            display: inline-block;
            text-align: left;
          }

          mjx-mover:not([limits="false"]) {
            padding-top: 0.1em;
          }

          mjx-mover:not([limits="false"])>* {
            display: block;
            text-align: left;
          }

          mjx-c.mjx-c7E::before {
            padding: 0.318em 0.5em 0px 0px;
            content: "~";
          }

          mjx-c.mjx-c1D459.TEX-I::before {
            padding: 0.694em 0.298em 0.011em 0px;
            content: "l";
          }

          mjx-c.mjx-c1D456.TEX-I::before {
            padding: 0.661em 0.345em 0.011em 0px;
            content: "i";
          }

          mjx-c.mjx-c1D461.TEX-I::before {
            padding: 0.626em 0.361em 0.011em 0px;
            content: "t";
          }

          mjx-mrow {
            display: inline-block;
            text-align: left;
          }

          mjx-c.mjx-c3F::before {
            padding: 0.705em 0.472em 0px 0px;
            content: "?";
          }

          mjx-c.mjx-c1D45E.TEX-I::before {
            padding: 0.442em 0.46em 0.194em 0px;
            content: "q";
          }

          mjx-c.mjx-c2286::before {
            padding: 0.636em 0.778em 0.138em 0px;
            content: "⊆";
          }

          mjx-c.mjx-c74::before {
            padding: 0.615em 0.389em 0.01em 0px;
            content: "t";
          }

          mjx-c.mjx-c1D452.TEX-I::before {
            padding: 0.442em 0.466em 0.011em 0px;
            content: "e";
          }

          mjx-c.mjx-c2282::before {
            padding: 0.54em 0.778em 0.04em 0px;
            content: "⊂";
          }

          mjx-c.mjx-c62::before {
            padding: 0.694em 0.556em 0.011em 0px;
            content: "b";
          }

          mjx-c.mjx-c75::before {
            padding: 0.442em 0.556em 0.011em 0px;
            content: "u";
          }

          mjx-mtext {
            display: inline-block;
            text-align: left;
          }

          mjx-c.mjx-c5C::before {
            padding: 0.75em 0.5em 0.25em 0px;
            content: "\\";
          }

          mjx-c.mjx-c73::before {
            padding: 0.448em 0.394em 0.011em 0px;
            content: "s";
          }

          mjx-c.mjx-c1D45F.TEX-I::before {
            padding: 0.442em 0.451em 0.011em 0px;
            content: "r";
          }

          mjx-c.mjx-c1D439.TEX-I::before {
            padding: 0.68em 0.749em 0px 0px;
            content: "F";
          }

          mjx-c.mjx-c1D437.TEX-I::before {
            padding: 0.683em 0.828em 0px 0px;
            content: "D";
          }

          mjx-container[jax="CHTML"] {
            line-height: 0;
          }

          mjx-container [space="1"] {
            margin-left: 0.111em;
          }

          mjx-container [space="2"] {
            margin-left: 0.167em;
          }

          mjx-container [space="3"] {
            margin-left: 0.222em;
          }

          mjx-container [space="4"] {
            margin-left: 0.278em;
          }

          mjx-container [space="5"] {
            margin-left: 0.333em;
          }

          mjx-container [rspace="1"] {
            margin-right: 0.111em;
          }

          mjx-container [rspace="2"] {
            margin-right: 0.167em;
          }

          mjx-container [rspace="3"] {
            margin-right: 0.222em;
          }

          mjx-container [rspace="4"] {
            margin-right: 0.278em;
          }

          mjx-container [rspace="5"] {
            margin-right: 0.333em;
          }

          mjx-container [size="s"] {
            font-size: 70.7%;
          }

          mjx-container [size="ss"] {
            font-size: 50%;
          }

          mjx-container [size="Tn"] {
            font-size: 60%;
          }

          mjx-container [size="sm"] {
            font-size: 85%;
          }

          mjx-container [size="lg"] {
            font-size: 120%;
          }

          mjx-container [size="Lg"] {
            font-size: 144%;
          }

          mjx-container [size="LG"] {
            font-size: 173%;
          }

          mjx-container [size="hg"] {
            font-size: 207%;
          }

          mjx-container [size="HG"] {
            font-size: 249%;
          }

          mjx-container [width="full"] {
            width: 100%;
          }

          mjx-box {
            display: inline-block;
          }

          mjx-block {
            display: block;
          }

          mjx-itable {
            display: inline-table;
          }

          mjx-row {
            display: table-row;
          }

          mjx-row>* {
            display: table-cell;
          }

          mjx-mtext {
            display: inline-block;
          }

          mjx-mstyle {
            display: inline-block;
          }

          mjx-merror {
            display: inline-block;
            color: red;
            background-color: yellow;
          }

          mjx-mphantom {
            visibility: hidden;
          }

          mjx-assistive-mml {
            top: 0px;
            left: 0px;
            clip: rect(1px, 1px, 1px, 1px);
            user-select: none;
            position: absolute !important;
            padding: 1px 0px 0px !important;
            border: 0px !important;
            display: block !important;
            width: auto !important;
            overflow: hidden !important;
          }

          mjx-assistive-mml[display="block"] {
            width: 100% !important;
          }

          mjx-math {
            display: inline-block;
            text-align: left;
            line-height: 0;
            text-indent: 0px;
            font-style: normal;
            font-weight: normal;
            font-size: 100%;
            letter-spacing: normal;
            border-collapse: collapse;
            overflow-wrap: normal;
            word-spacing: normal;
            white-space: nowrap;
            direction: ltr;
            padding: 1px 0px;
          }

          mjx-container[jax="CHTML"][display="true"] {
            display: block;
            text-align: center;
            margin: 1em 0px;
          }

          mjx-container[jax="CHTML"][display="true"][width="full"] {
            display: flex;
          }

          mjx-container[jax="CHTML"][display="true"] mjx-math {
            padding: 0px;
          }

          mjx-container[jax="CHTML"][justify="left"] {
            text-align: left;
          }

          mjx-container[jax="CHTML"][justify="right"] {
            text-align: right;
          }

          mjx-mi {
            display: inline-block;
            text-align: left;
          }

          mjx-c {
            display: inline-block;
          }

          mjx-utext {
            display: inline-block;
            padding: 0.75em 0px 0.2em;
          }

          mjx-mo {
            display: inline-block;
            text-align: left;
          }

          mjx-stretchy-h {
            display: inline-table;
            width: 100%;
          }

          mjx-stretchy-h>* {
            display: table-cell;
            width: 0px;
          }

          mjx-stretchy-h>*>mjx-c {
            display: inline-block;
            transform: scaleX(1);
          }

          mjx-stretchy-h>*>mjx-c::before {
            display: inline-block;
            width: initial;
          }

          mjx-stretchy-h>mjx-ext {
            overflow: clip visible;
            width: 100%;
          }

          mjx-stretchy-h>mjx-ext>mjx-c::before {
            transform: scaleX(500);
          }

          mjx-stretchy-h>mjx-ext>mjx-c {
            width: 0px;
          }

          mjx-stretchy-h>mjx-beg>mjx-c {
            margin-right: -0.1em;
          }

          mjx-stretchy-h>mjx-end>mjx-c {
            margin-left: -0.1em;
          }

          mjx-stretchy-v {
            display: inline-block;
          }

          mjx-stretchy-v>* {
            display: block;
          }

          mjx-stretchy-v>mjx-beg {
            height: 0px;
          }

          mjx-stretchy-v>mjx-end>mjx-c {
            display: block;
          }

          mjx-stretchy-v>*>mjx-c {
            transform: scaleY(1);
            transform-origin: left center;
            overflow: hidden;
          }

          mjx-stretchy-v>mjx-ext {
            display: block;
            height: 100%;
            box-sizing: border-box;
            border: 0px solid transparent;
            overflow: visible clip;
          }

          mjx-stretchy-v>mjx-ext>mjx-c::before {
            width: initial;
            box-sizing: border-box;
          }

          mjx-stretchy-v>mjx-ext>mjx-c {
            transform: scaleY(500) translateY(0.075em);
            overflow: visible;
          }

          mjx-mark {
            display: inline-block;
            height: 0px;
          }

          mjx-msub {
            display: inline-block;
            text-align: left;
          }

          mjx-texatom {
            display: inline-block;
            text-align: left;
          }

          mjx-mn {
            display: inline-block;
            text-align: left;
          }

          mjx-msup {
            display: inline-block;
            text-align: left;
          }

          mjx-c::before {
            display: block;
            width: 0px;
          }

          .MJX-TEX {
            font-family: MJXZERO, MJXTEX;
          }

          .TEX-B {
            font-family: MJXZERO, MJXTEX-B;
          }

          .TEX-I {
            font-family: MJXZERO, MJXTEX-I;
          }

          .TEX-MI {
            font-family: MJXZERO, MJXTEX-MI;
          }

          .TEX-BI {
            font-family: MJXZERO, MJXTEX-BI;
          }

          .TEX-S1 {
            font-family: MJXZERO, MJXTEX-S1;
          }

          .TEX-S2 {
            font-family: MJXZERO, MJXTEX-S2;
          }

          .TEX-S3 {
            font-family: MJXZERO, MJXTEX-S3;
          }

          .TEX-S4 {
            font-family: MJXZERO, MJXTEX-S4;
          }

          .TEX-A {
            font-family: MJXZERO, MJXTEX-A;
          }

          .TEX-C {
            font-family: MJXZERO, MJXTEX-C;
          }

          .TEX-CB {
            font-family: MJXZERO, MJXTEX-CB;
          }

          .TEX-FR {
            font-family: MJXZERO, MJXTEX-FR;
          }

          .TEX-FRB {
            font-family: MJXZERO, MJXTEX-FRB;
          }

          .TEX-SS {
            font-family: MJXZERO, MJXTEX-SS;
          }

          .TEX-SSB {
            font-family: MJXZERO, MJXTEX-SSB;
          }

          .TEX-SSI {
            font-family: MJXZERO, MJXTEX-SSI;
          }

          .TEX-SC {
            font-family: MJXZERO, MJXTEX-SC;
          }

          .TEX-T {
            font-family: MJXZERO, MJXTEX-T;
          }

          .TEX-V {
            font-family: MJXZERO, MJXTEX-V;
          }

          .TEX-VB {
            font-family: MJXZERO, MJXTEX-VB;
          }

          mjx-stretchy-v mjx-c,
          mjx-stretchy-h mjx-c {
            font-family: MJXZERO, MJXTEX-S1, MJXTEX-S4, MJXTEX, MJXTEX-A !important;
          }

          @font-face {
            font-family: MJXZERO;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Zero.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-B;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-I;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-MI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Main-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-BI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Math-BoldItalic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S1;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size1-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S2;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size2-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S3;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size3-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-S4;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Size4-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-A;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_AMS-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-C;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-CB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Calligraphic-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-FR;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-FRB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Fraktur-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SS;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SSB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Bold.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SSI;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_SansSerif-Italic.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-SC;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Script-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-T;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Typewriter-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-V;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Regular.woff") format("woff");
          }

          @font-face {
            font-family: MJXTEX-VB;
            src: url("app://obsidian.md/lib/mathjax/output/chtml/fonts/woff-v2/MathJax_Vector-Bold.woff") format("woff");
          }

          mjx-c.mjx-c1D445.TEX-I::before {
            padding: 0.683em 0.759em 0.021em 0px;
            content: "R";
          }

          mjx-c.mjx-c5B::before {
            padding: 0.75em 0.278em 0.25em 0px;
            content: "[";
          }

          mjx-c.mjx-c1D465.TEX-I::before {
            padding: 0.442em 0.572em 0.011em 0px;
            content: "x";
          }

          mjx-c.mjx-c5D::before {
            padding: 0.75em 0.278em 0.25em 0px;
            content: "]";
          }

          mjx-c.mjx-c1D453.TEX-I::before {
            padding: 0.705em 0.55em 0.205em 0px;
            content: "f";
          }

          mjx-c.mjx-c28::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: "(";
          }

          mjx-c.mjx-c29::before {
            padding: 0.75em 0.389em 0.25em 0px;
            content: ")";
          }

          mjx-c.mjx-c1D450.TEX-I::before {
            padding: 0.442em 0.433em 0.011em 0px;
            content: "c";
          }

          mjx-c.mjx-c3D::before {
            padding: 0.583em 0.778em 0.082em 0px;
            content: "=";
          }

          mjx-c.mjx-c1D451.TEX-I::before {
            padding: 0.694em 0.52em 0.01em 0px;
            content: "d";
          }

          mjx-c.mjx-c31::before {
            padding: 0.666em 0.5em 0px 0px;
            content: "1";
          }

          mjx-c.mjx-c32::before {
            padding: 0.666em 0.5em 0px 0px;
            content: "2";
          }

          mjx-c.mjx-c2C::before {
            padding: 0.121em 0.278em 0.194em 0px;
            content: ",";
          }

          mjx-c.mjx-c2208::before {
            padding: 0.54em 0.667em 0.04em 0px;
            content: "∈";
          }

          mjx-c.mjx-c2217::before {
            padding: 0.465em 0.5em 0px 0px;
            content: "∗";
          }

          mjx-c.mjx-c223C::before {
            padding: 0.367em 0.778em 0px 0px;
            content: "∼";
          }

          mjx-c.mjx-c2261::before {
            padding: 0.464em 0.778em 0px 0px;
            content: "≡";
          }

          mjx-c.mjx-c1D462.TEX-I::before {
            padding: 0.442em 0.572em 0.011em 0px;
            content: "u";
          }

          mjx-c.mjx-c7C::before {
            padding: 0.75em 0.278em 0.249em 0px;
            content: "|";
          }

          mjx-c.mjx-c64::before {
            padding: 0.694em 0.556em 0.011em 0px;
            content: "d";
          }

          mjx-c.mjx-c65::before {
            padding: 0.448em 0.444em 0.011em 0px;
            content: "e";
          }

          mjx-c.mjx-c67::before {
            padding: 0.453em 0.5em 0.206em 0px;
            content: "g";
          }

          mjx-c.mjx-c3E::before {
            padding: 0.54em 0.778em 0.04em 0px;
            content: ">";
          }

          mjx-c.mjx-c30::before {
            padding: 0.666em 0.5em 0.022em 0px;
            content: "0";
          }

          mjx-c.mjx-c2224.TEX-A::before {
            padding: 0.75em 0.297em 0.252em 0px;
            content: "∤";
          }

          mjx-c.mjx-c1D446.TEX-I::before {
            padding: 0.705em 0.645em 0.022em 0px;
            content: "S";
          }
        </style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" contenteditable="true" spellcheck="true" autocapitalize="on" tabindex="-1" enterkeyhint="done">反驳</div>
          </div>
          <div>
            <p>用论证驳斥其他论证的一种逻辑形式就叫做反驳。</p>
          </div>
          <div>
            <p>根据反驳对象的不同，分为：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>反驳论题
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>首先确定对方的论题虚假，然后将证明对方论题虚假作为反驳目的
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>反驳论题下还有
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>直接反驳：通过真实性命题，直接面对虚假论题进行反驳
                  </li>
                  <li data-line="4">
                    <div class="list-bullet"></div>间接反驳：通过另外的、与被反对命题有关联的命题的真假性，进而推理到被反对命题的真假性，依次来反对其命题的真实性。
                  </li>
                  <li data-line="5">
                    <div class="list-bullet"></div>直接反驳或间接反驳的难点在于，通常反驳一个命题可能需要你证明好几个命题的正确性，而各个命题之间又可能存在相互牵绊的关系，可能在反驳的过程中绑住自己的手脚，得不偿失。
                  </li>
                </ul>
              </li>
              <li data-line="6">
                <div class="list-bullet"></div>反驳论据
              </li>
              <li data-line="7">
                <div class="list-bullet"></div>确定论据的虚假，通过驳倒论据来驳倒论证，因为论据虚假的论证是不成立的
              </li>
              <li data-line="8">
                <div class="list-bullet"></div>运用论据证明对方论点和论据之间没有必然的逻辑关系或逻辑关系存在不能成立的错误，从而证明对方的论点不成立。
              </li>
              <li data-line="9">
                <div class="list-bullet"></div>与反驳论题比较，驳倒论据并不等于否定论题，只是存在了一种其他的可能性。
              </li>
              <li data-line="10">
                <div class="list-bullet"></div>反驳论证方式
              </li>
            </ul>
          </div>
          <div>
            <p>反驳是一种习惯性的心里防卫机制。这是因为别人对我们观点和行为的否定就是一种危险。</p>
          </div>
          <div>
            <h3 data-heading="反驳层次" id="反驳层次" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>反驳层次
            </h3>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>最low：直接辱骂甚至武力想加
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>不分青红皂白的双重标准。不是因为观点内容，仅仅是因为看不惯你，而其他人存在同样的事件，反驳者却看不到。
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>鉴于说话语气和说话态度而反驳
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>无理由反对
              </li>
            </ul>
          </div>
          <div>
            <p>接下来看一下正确的反驳</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>提出反对的观点，简单理由或反例。
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>进一步的反驳方式：抓住细节失误
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>最高境界：抓住主要观点进行反驳。对主要观点的反驳一般符合这样的形式：你方观点是……针对此观点，我方相对应的观点是……然后列举论据进行论证。
              </li>
            </ul>
          </div>
          <div>
            <p>将反驳进行分级别、分类别的好处是只要能够明白对方的反驳等级，只需要做到更高一级的反驳就能堵得对方哑口无言。从最Low的层次开始，通过规范努力，可以到达高层次。</p>
          </div>
          <div class="mod-footer">
            <div class="embedded-backlinks" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#反驳"><span class="tree-item-title">反驳</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="3">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#反驳层次"><span class="tree-item-title">反驳层次</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>