<!DOCTYPE html>
<html>

<head>

  <title>巧妙运用逻辑的力量</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" data-heading="巧妙运用逻辑的力量" id="巧妙运用逻辑的力量" style="display: block;">巧妙运用逻辑的力量</div>
          </div>
          <div>
            <h2 data-heading="条理讲话要点" id="条理讲话要点" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>条理讲话要点
            </h2>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>目的
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>一般很简短。几个字到几十个字不等
                  </li>
                </ul>
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>理由
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>必须与逻辑性语言搭配来阐述。一方面使理由与理由衔接，另一方面使理由与目的衔接
                  </li>
                </ul>
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>逻辑性语言：目的与理由之间的衔接词。比如，虽然但是，因为所以，第一第二等等。
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>自己的行为举止。在说话过程中，给对方亲切的感觉
              </li>
            </ul>
          </div>
          <div>
            <p>针对性训练：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>逻辑套路。叙事文中学习叙事逻辑
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>学会描述清楚。用学会的叙事逻辑来描述身边的事物。学习逻辑时的描述顺序是从大到小，从上到下。你可以活学活用，从里到外，从小到大。
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>学会讲故事。用充满逻辑的语言去讲一个故事
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="砍柴不误磨刀工" id="砍柴不误磨刀工" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>砍柴不误磨刀工
            </h2>
          </div>
          <div>
            <p>普通销售人员：根据要求，使用公司提供的客户名单机械工作，日复一日的机械化工作进程始终不变</p>
          </div>
          <div>
            <p>销售冠军：不是马上打电话，而是对公司提供的名单进行分析，针对可能性最大的客户针对性的设计问答话术，并且自己想办法找合适的新名单，对于那些可能性很小的客户，基本不会浪费时间去打电话。</p>
          </div>
          <div>
            <h2 data-heading="轻重缓急四象限" id="轻重缓急四象限" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>轻重缓急四象限
            </h2>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>第一象限：重要且紧急的事
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>事件越少越好，如果事件太多，就会面临巨大的压力。如项目谈判，公司负面新闻
                  </li>
                </ul>
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>第二象限：重要不紧急的事
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>有重大影响，但不具备时间上的紧迫性。如制订下个月的工作计划
                  </li>
                  <li data-line="4">
                    <div class="list-bullet"></div>这类事件有回旋余地，但不处理的话随时会发展为重要紧急事件。因此投资第二象限是回报最大的
                  </li>
                </ul>
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>第三象限：不重要紧急的事情
                <ul class="has-list-bullet">
                  <li data-line="6">
                    <div class="list-bullet"></div>往往会浪费很多时间。比如打印马上要用到的会议报告
                  </li>
                  <li data-line="7">
                    <div class="list-bullet"></div>
                    <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div>第四象限：不重要不紧急的事
                    <ul class="has-list-bullet">
                      <li data-line="8">
                        <div class="list-bullet"></div>通常是一些琐事，可做可不做。如上网、闲逛
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <p>法国哲学家布莱斯·巴斯卡所说：“把什么放在第一位，是人们最难懂得的。”工作效率的高低与分清事情轻重缓急关系密切，把握好轻重缓急可以让目标更清晰，减少麻烦，节约时间，提高办事效率。</p>
          </div>
          <div>
            <p>想要通过逻辑思维严谨规划生活，提高工作效率，可以系统学习一下企业管理理论，诸如MECE分析法、金字塔图、SCQA分析法、SWOT分析法、5W2H分析法，从这些理论中感受逻辑对于工作效率的提升究竟有何作用</p>
          </div>
          <div>
            <h2 data-heading="逻辑让处理问题更理性" id="逻辑让处理问题更理性" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>逻辑让处理问题更理性
            </h2>
          </div>
          <div>
            <p>理性思考：在审慎思考后，以推理方式，推理出合理的结论</p>
          </div>
          <div>
            <h2 data-heading="逻辑让写作更能打动人心" id="逻辑让写作更能打动人心" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>逻辑让写作更能打动人心
            </h2>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>避免口语化文字
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>写作之前必须清楚地知道写作内容的内在逻辑。围绕中心论点写作
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>建立写作结构，大纲。大脑习惯偷懒，尤其在思考复杂问题时，所以在写作时，可以把想到的逻辑流程以标注结构图的方式记录下来
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="逻辑让你做出明智的投资理财选择" id="逻辑让你做出明智的投资理财选择" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>逻辑让你做出明智的投资理财选择
            </h2>
          </div>
          <div>
            <p>理财不是凭感觉随意进行投资，这种资产增值方式也有其逻辑性。从大的结构层面看，理财包括了保险、储蓄和投资。而在大多数普通人眼中，理财仅仅等于投资。</p>
          </div>
          <div>
            <h3 data-heading="理财逻辑的时代方向" id="理财逻辑的时代方向" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>理财逻辑的时代方向
            </h3>
          </div>
          <div>
            <p>中国私募教父赵丹阳说：人生一世，你要知道在什么时间什么地方做什么事情，如果抛开这些东西讲价值投资，那就是胡扯。</p>
          </div>
          <div>
            <p>不管你多聪明，当这个大趋势往下的时候，你基本上注定了是个大输家。</p>
          </div>
          <div>
            <p>大家一定要注意到，很多时候你的成功是因为你的幸运，待在对的国家，对的时间，对的地方。</p>
          </div>
          <div>
            <p>“天时地利人和”是一种隐形的内在逻辑推理。</p>
          </div>
          <div>
            <h2 data-heading="经济周期" id="经济周期" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>经济周期
            </h2>
          </div>
          <div>
            <p>逻辑对于理财而言，不会去计较那一两元钱的事，而是注重内在的发展大势、大方向，把握经济上涨与衰退的规律，及时从一个投资地转向另一个投资地。在不同的阶段、不同的时候，辨别不同的国家、不同的产业、不同的信用周期，用逻辑把控理财，比每天辛勤工作挣得多了去了，人生做对几件重要的大事就够了。</p>
          </div>
          <div>
            <h2 data-heading="四个理财逻辑" id="四个理财逻辑" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>四个理财逻辑
            </h2>
          </div>
          <div>
            <p>对于普通人来说，小的理财逻辑更实用</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>存钱逻辑：存钱的利息低于通货膨胀率，物价升高的额度比利息升高的额度要高，所以大多数人不愿意将钱放到银行。其实合理存钱是最基础的理财方式，是其他理财规划顺利执行的保证
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>消费逻辑
                <ul class="has-list-bullet">
                  <li data-line="2">
                    <div class="list-bullet"></div>我需要：理财过程中的合理逻辑
                  </li>
                  <li data-line="3">
                    <div class="list-bullet"></div>我想要：当财力足以支持时，才可以实现
                  </li>
                </ul>
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>省钱逻辑：省下来的一元钱的价值大于赚来的一元钱。省钱不是吝啬，不懂的省钱的人有沦为赚钱机器的危险。
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>赚钱逻辑；随着时代变迁，单纯凭借一条道路赚钱，有时候真的维持不住，想要真正保障财务安全，投资是不可或缺的。
              </li>
            </ul>
          </div>
          <div>
            <p>天时地利人和是理财最基本的前提</p>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#巧妙运用逻辑的力量"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#条理讲话要点"><span class="tree-item-title">条理讲话要点</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#砍柴不误磨刀工"><span class="tree-item-title">砍柴不误磨刀工</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#轻重缓急四象限"><span class="tree-item-title">轻重缓急四象限</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#逻辑让处理问题更理性"><span class="tree-item-title">逻辑让处理问题更理性</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#逻辑让写作更能打动人心"><span class="tree-item-title">逻辑让写作更能打动人心</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#逻辑让你做出明智的投资理财选择"><span class="tree-item-title">逻辑让你做出明智的投资理财选择</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#理财逻辑的时代方向"><span class="tree-item-title">理财逻辑的时代方向</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#经济周期"><span class="tree-item-title">经济周期</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#四个理财逻辑"><span class="tree-item-title">四个理财逻辑</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>