<!DOCTYPE html>
<html>

<head>

  <title>常见逻辑谬误</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" data-heading="常见逻辑谬误" id="常见逻辑谬误" style="display: block;">常见逻辑谬误</div>
          </div>
          <div>
            <h2 data-heading="诉诸人身的谬误" id="诉诸人身的谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>诉诸人身的谬误
            </h2>
          </div>
          <div>
            <p>用论证者自身或别人在人身即人格或处境上的优势作为论据，来论证某个命题的真理性。</p>
          </div>
          <div>
            <p>处于谬误中的人很容易受到心里因素影响，即所谓的论据与论题之间只是心里相关，逻辑上并不相关。比如，某某名气很大，人格高尚，他说的话可信，可事实上优秀的人说话未必全对。</p>
          </div>
          <div>
            <p>诉诸人身谬误就是错误地将某个人的特征以及之后的断言联结在一起，混为一谈。</p>
          </div>
          <div>
            <p>一个人的缺点并不能证明此人其他方面的错误。一个人的优点并不能证明其他方面都正确。</p>
          </div>
          <div>
            <p>诉诸人身谬误的原因是片面强调“人身攻击”而忽略了正面，积极的评估。</p>
          </div>
          <div>
            <h2 data-heading="因果关系谬误" id="因果关系谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>因果关系谬误
            </h2>
          </div>
          <div>
            <p>因果倒置是在相对确定的情况下，原因和结果相互颠倒而引起的逻辑错误。</p>
          </div>
          <div>
            <p>辨别因果关系，需要从正反两方面梳理</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>正向梳理
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>结论能否通过实验证明
                  </li>
                  <li data-line="2">
                    <div class="list-bullet"></div>实验如何进行的
                  </li>
                  <li data-line="3">
                    <div class="list-bullet"></div>是否在权威杂志上发表过
                  </li>
                  <li data-line="4">
                    <div class="list-bullet"></div>没有客观数据的可信度可以先打个折
                  </li>
                </ul>
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>反向梳理
                <ul class="has-list-bullet">
                  <li data-line="6">
                    <div class="list-bullet"></div>结论反过来成立吗。
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <p>事情的原因常由多种理由构成，大脑极易将原因简化，赋予其因果关系。例如，高考好，是因为小时候学习好。小时候学习好，只是其中一个原因，与结论具有相关性，并不能得出唯一因果性。</p>
          </div>
          <div>
            <p>人们为什么会经常掉入因果谬误的坑呢。这与大脑的思维机制有关，人在思维上本就是一种爱偷懒、联想的动物。人们会把种种现象进行联想，归因，如果原因太多，为了节省时间就选择一个简单的表达方式。</p>
          </div>
          <div>
            <h2 data-heading="预设谬误" id="预设谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>预设谬误
            </h2>
          </div>
          <div>
            <blockquote>
              <p>以偏概全</p>
            </blockquote>
          </div>
          <div>
            <p>预先假设了一个未经论证或虚假的前提，然后在该前提下进行看似合理的推理。</p>
          </div>
          <div>
            <p>预设谬误的推理前提经常出现三类问题：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>偶然
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>用个别事例推翻整体事例。简单理解就是以偏概全和以全概偏
                  </li>
                  <li data-line="2">
                    <div class="list-bullet"></div>地域歧视就是预设谬误中的偶然性错误
                  </li>
                </ul>
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>丐题
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>论点在被论证之前就已经在前提中为正确观点。例如，死都不怕，还怕活着。
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>其形式为：因为P，所以P
              </li>
              <li data-line="6">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>复杂问语
                <ul class="has-list-bullet">
                  <li data-line="7">
                    <div class="list-bullet"></div>问句中已经隐藏了对观点的直接描述。
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="稻草人谬误" id="稻草人谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>稻草人谬误
            </h2>
          </div>
          <div>
            <p>在逻辑结构中，“非形式谬误”指的是论证过程中逻辑结构错误之外的错误，其中“不相干谬误”是指论证的前提与结论毫无逻辑关联的一种不当推理方式，又叫“制造假冒论据”，而稻草人谬误是非形式谬误中比较常见的不相干谬误。</p>
          </div>
          <div>
            <p>稻草人谬误是论辩过程中有意歪曲理解对方立场，或者回避对方较强的论证而攻击其较弱的论证。</p>
          </div>
          <div>
            <p>表现形式：给出与概念域A完全无关的概念域B，然后对B进行论证，这个论证可以是证明，也可以是伪证。概念A与概念B完全无关或者几乎无关。</p>
          </div>
          <div>
            <h2 data-heading="滑坡谬误" id="滑坡谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>滑坡谬误
            </h2>
          </div>
          <div>
            <p>经常使用一连串的因果推论，夸大每个环节的因果强度，最终得到不合理的结论。这种逻辑谬论，将“可能性”转化为“必然性”。一个推论存在不同可能性，滑坡谬论却武断地将某个可能性引申成必然性。<br>
              从字面意思来理解，滑坡就是一路下坡的状态，第一个结论不合理，然后根据这个不合理结论去推理下一个结论，必然再得出不合理的结论。<br>
              从开始到结束的过程多见于消极的影响。例如：旅游被困失去联系，就会没有东西吃，最后会吃人。理论上存在可能性，但是实际考虑，除非回到鲁滨逊时代，否则现代社会很难被困，失去与外界联系。</p>
          </div>
          <div>
            <p>一件事情发生时，滑坡谬论会把讨论的重心意淫到其他极端事件之中，造成无端恐惧。</p>
          </div>
          <div>
            <p>使用滑坡谬论的诡辩者，往往使用很长一串级联在一起的推理。这些推理中，很多都只是概率性的，而诡辩者故意说成是必然性的，于是可以从一件事最终推出毫无联系的结果。</p>
          </div>
          <div>
            <p>一个喜欢幻想的人，将一切都想的那么顺理成章，将所有的事都想成必然，这是滑坡谬误的乐观化表现。</p>
          </div>
          <div>
            <p>滑坡谬论的问题在于，每个时间都可能导致不同的结果，但是其因果强度并不一样。有些因果关系只是可能，而非必然，有些因果关系相当微弱，在有些事件之间因果关系还未知的情况下，便一路从事件一推论到事件N，并且还认为事件N一定会发生。</p>
          </div>
          <div>
            <p>有两种方式可以应对滑坡谬误：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>回归效应
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>类似波峰波谷中间的横线，不管波动如何起伏，都以这条线为基准，走到极端意味着是时候回到正常值了。
                  </li>
                </ul>
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>集中议题
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>一次只讨论一件事
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="非黑即白谬论" id="非黑即白谬论" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>非黑即白谬论
            </h2>
          </div>
          <div>
            <p>黑白比喻两个极端，非黑即白指的是在两个极端结论中选择其一，又叫做简单二分法或两端思考</p>
          </div>
          <div>
            <p>非黑即白符合人类的思维惰性，能够为我们节省思考、判断的时间。但是非黑即白思维通常是错的，它忽略处境的复杂，并打消我们寻找其他解决方式的想法。</p>
          </div>
          <div>
            <h2 data-heading="诉诸情感谬误" id="诉诸情感谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>诉诸情感谬误
            </h2>
          </div>
          <div>
            <p>借由操纵人们的情感进行的，看似有逻辑而非有效逻辑，以求赢得争论和关注的论证方式，它是一种非形式谬误。</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>诉诸恐惧：由于这件事会产生可怕后果，因此应该反对
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>诉诸仇恨：由于这件事令人不愉快，因此不应该支持某事
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>诉诸新潮：由于这件事符合最潮流，可以吸引他人赞许
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>诉诸谄媚、诉诸怜悯、是我所创
              </li>
            </ul>
          </div>
          <div>
            <p>例如：我那么爱你，你应该爱我</p>
          </div>
          <div>
            <p>小狗那么可爱，你怎么可以吃狗肉。这是一种典型的诉诸情感谬误，试图通过影响他人的情感，进行有利于自己的论述。</p>
          </div>
          <div>
            <h2 data-heading="含混謬誤" id="含混謬誤" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>含混謬誤
            </h2>
          </div>
          <div>
            <blockquote>
              <p>歧义和双关语</p>
            </blockquote>
          </div>
          <div>
            <p>包括前提、论证过程、结论在内，存在一些意思、意义不合理的词汇，而使论证发生错误。<br>
              主要错误形式：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>歧义：有意无意在论证过程中频繁使用一个多义词
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>双关：论证过程中，由于双关语的存在，导致论证中有两个合理意义
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>重读：语气的重音落下点会给予一个同意思词语在情感上的不同解读
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>合成与分解：两者的定义相反，合成是从部分到整体的推理错误，分解是从整体到局部的推理错误
              </li>
            </ul>
          </div>
          <div>
            <p>“男人没有一个好东西”就是说话者通过她所接触到的几个例子，就把整体特点概括出来。</p>
          </div>
          <div>
            <p>“美国很有钱，在没过问人一定很有钱”是与合成相反的分解谬误。</p>
          </div>
          <div>
            <p>罗素说过：“一切哲学问题经过分析都是语言问题，而语言问题归根结底就是逻辑问题。</p>
          </div>
          <div>
            <h2 data-heading="功利谬误" id="功利谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>功利谬误
            </h2>
          </div>
          <div>
            <p>唯成功论，只问成败，不问过程。只看表象，不看内里。只求目的，然后不择手段地达成目标</p>
          </div>
          <div>
            <h2 data-heading="模糊谬误" id="模糊谬误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>模糊谬误
            </h2>
          </div>
          <div>
            <p>只要没有根据逻辑形式推理，凭空臆想、感情带动等都是模糊谬误，可以说模糊谬误是所有谬误的概括性称呼。</p>
          </div>
          <div>
            <h3 data-heading="从众心理" id="从众心理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>从众心理
            </h3>
          </div>
          <div>
            <p>大家都买这款产品，一定很好用的逻辑错误被称为“乐队花车（bandwagon）”，是一种从众心理，指个体在受到外界太多的影响之后，从而跟随大多数的行为做出相同选择的一种现象，</p>
          </div>
          <div>
            <p>有两种典型场景：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>紧急事件来临，内心准备不足，所以跟随大多数的人选择图方便。
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>个体不愿意就会显得与众不同，被孤立，在群体集体压力下，以大多数人都喜欢为前提，推理出“好东西”
              </li>
            </ul>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#常见逻辑谬误"><span class="tree-item-title">常见逻辑谬误</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#诉诸人身的谬误"><span class="tree-item-title">诉诸人身的谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#因果关系谬误"><span class="tree-item-title">因果关系谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#预设谬误"><span class="tree-item-title">预设谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#稻草人谬误"><span class="tree-item-title">稻草人谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#滑坡谬误"><span class="tree-item-title">滑坡谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#非黑即白谬论"><span class="tree-item-title">非黑即白谬论</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#诉诸情感谬误"><span class="tree-item-title">诉诸情感谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#含混謬誤"><span class="tree-item-title">含混謬誤</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#功利谬误"><span class="tree-item-title">功利谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#模糊谬误"><span class="tree-item-title">模糊谬误</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#从众心理"><span class="tree-item-title">从众心理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>