<!DOCTYPE html>
<html>

<head>

  <title>归纳推理</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" data-heading="归纳推理" id="归纳推理" style="display: block;">归纳推理</div>
          </div>
          <div>
            <h2 data-heading="归纳的流程与特点" id="归纳的流程与特点" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>归纳的流程与特点
            </h2>
          </div>
          <div>
            <p>归纳的基本流程是从一种个体到一般推理的过程，这是由个别事物过度，推广到较大范围，由特殊具体实例推导出一般性原理的方法。</p>
          </div>
          <div>
            <blockquote>
              <p>从自然界到人文社会，总会存在极个别的特殊个体，如果单纯地由大众化入手，很难发现新鲜的特点，研究者往往喜欢从那个最碍眼的角色入手，通过对其特点的掌握，进而做出尝试性推广，发现大众隐藏的规律。这就是所谓的通过个别来认识一般的认识顺序。，</p>
            </blockquote>
          </div>
          <div>
            <p>归纳推理与演绎推理的结论所断定的知识范围不同。演绎推理的结论没有超出前提界定的知识范围，归纳推理是完全从有到无的推广。</p>
          </div>
          <div>
            <p>演绎推理的前提真实，形式正确，结论必然为真。归纳推理的前提真实，推理形式正确，但不能必然得出结论为真。</p>
          </div>
          <div>
            <p>二者又相互联系：演绎推理通常要依赖归纳推理来提供一般性知识作为前提，而归纳推理又需要演绎推理的已有理论知识来进行佐证，以保证可靠程度，还要依靠演绎推理来验证结论。</p>
          </div>
          <div>
            <h2 data-heading="归纳推理的方法" id="归纳推理的方法" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>归纳推理的方法
            </h2>
          </div>
          <div>
            <p>归纳推理过程中需要一定的整理方法。有</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>比较
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>确定研究对象的共同点和差异点，发现表面差异中的同或表面相同中的异。例如高斯发现头尾两个数加起来都是101，就是找到了不同数字之间的组合共同点
                  </li>
                  <li data-line="2">
                    <div class="list-bullet"></div>比较时需要注意的是，在同一关系下比较，比较的对象要有可比性。比较时应尽可能制定一个标准，以便于发现内在规律。高斯的比较标准就是头尾两个数一组。
                  </li>
                </ul>
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>归类
                <ul class="has-list-bullet">
                  <li data-line="4">
                    <div class="list-bullet"></div>根据归类共同点和差异点按类区分开，可以使杂乱无章的现象条理化，系统化。它以比较为基础
                  </li>
                </ul>
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>分析与综合
                <ul class="has-list-bullet">
                  <li data-line="6">
                    <div class="list-bullet"></div>分析是把事物分解为简单要素，综合组合，结合在一起。两者结合在一起就是将事物分解成部分，要素，再凑合起来以新形象展示出来。分析与综合在认识方向上是相反的方法，但是两者密切结合，相辅相成。非分析是综合的基础又依赖于综合，没有综合做指导，就没办法做深入分析。
                  </li>
                </ul>
              </li>
              <li data-line="7">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>抽象和概括
                <ul class="has-list-bullet">
                  <li data-line="8">
                    <div class="list-bullet"></div>抽象是运用思维能力，排除次要非本质因素，抽出主要的本质要素，达到认识事物本质的方法。概括是把规律本质性认识推广到所有同类事物上的方法。例如将金属能导电的规律推广到所有金属，概括出所有金属能导电的本质。
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="归纳推理的前提" id="归纳推理的前提" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>归纳推理的前提
            </h2>
          </div>
          <div>
            <p>根据前提所考察对象范围不同，可分为完全归纳推理和不完全归纳推理。</p>
          </div>
          <div>
            <p>归纳推理的前提是结论的必要条件，且前提必须是真实的，而结论可能为假。例如守株待兔。</p>
          </div>
          <div>
            <p>归纳推理的结论的可信性取决于归纳推理中前提对结论的支持度。小于50%支持度的推理是归纳弱的，支持度达到100%是必然性支持，介于这两者之间的是归纳强的。</p>
          </div>
          <div>
            <h2 data-heading="完全归纳推理" id="完全归纳推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>完全归纳推理
            </h2>
          </div>
          <div>
            <p>完全归纳推理的逻辑形式：A1是P，A2是P，...，An是P（A1，A2，...An是P的全部对象），所以所有的A都是P。</p>
          </div>
          <div>
            <blockquote>
              <p>A1、A2、...、An可以表示A类的个体对象，也可以表示A类的子类。</p>
            </blockquote>
          </div>
          <div>
            <p>完全归纳推理的特点：它的前提必须无遗漏的考察一类事物的全部对象，以确定该类中每个对象都具有某种属性，结论断定的是该类事物具有（或不具有）该属性。前提也结论的知识范围完全相同，前提与结论之间存在必然性联系，前提真实，形式有效，结论必然真实。</p>
          </div>
          <div>
            <p>完全归纳推理具有认识作用。即使它的研究范围具有局限性，但仍然可以提供新知识。因为归纳推理的本质是从个别到一般性认识。</p>
          </div>
          <div>
            <p>完全归纳也具有论证作用，人们常用它来证明论点。例如这批电脑全部合格</p>
          </div>
          <div>
            <p>完全的局限性在于其结论不能跳出前提的范围，只适用于有限个前提。</p>
          </div>
          <div>
            <h2 data-heading="不完全归纳推理" id="不完全归纳推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>不完全归纳推理
            </h2>
          </div>
          <div>
            <p>一类以某类事物中部分对象的判断为前提，推出某类事物全体对象的判断做结论的推理。</p>
          </div>
          <div>
            <p>不完全归纳推理的特点：前提只考察某类事物中部分对象的某种属性，最后得出的结论却推广到全部对象都具有某种属性。即使前提真实，推理形式正确，结论也未必一定为真。</p>
          </div>
          <div>
            <p>不完全归纳推理分为</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>简单枚举法：根据某类中部分对象有（没有）某一属性，在没有反例之前，即推出全部对象有（没有）某一属性。例如哥德巴赫猜想：大于五的奇数都可以分解为三个素数之和。
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>科学归纳法：以科学分析为主要依据，根据某类中部分对象与其属性之间的因果联系，推出该类的全部对象都具有某种属性的归纳推理。
                <ul class="has-list-bullet">
                  <li data-line="2">
                    <div class="list-bullet"></div>因果联系即原因和结果之间的联系。原因即引起现象的现象，结果即被现象引起的现象。
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="归纳推理常见错误" id="归纳推理常见错误" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>归纳推理常见错误
            </h2>
          </div>
          <div>
            <p>以偏概全。</p>
          </div>
          <div>
            <p>但是归纳推理能提升办事效率，节省精力</p>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#归纳推理"><span class="tree-item-title">归纳推理</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#归纳的流程与特点"><span class="tree-item-title">归纳的流程与特点</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#归纳推理的方法"><span class="tree-item-title">归纳推理的方法</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#归纳推理的前提"><span class="tree-item-title">归纳推理的前提</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#完全归纳推理"><span class="tree-item-title">完全归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#不完全归纳推理"><span class="tree-item-title">不完全归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#归纳推理常见错误"><span class="tree-item-title">归纳推理常见错误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>