<!DOCTYPE html>
<html>

<head>

  <title>演绎推理</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" data-heading="演绎推理" id="演绎推理" style="display: block;">演绎推理</div>
          </div>
          <div>
            <h2 data-heading="三段论推理" id="三段论推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>三段论推理
            </h2>
          </div>
          <div>
            <p>两个直言判断作为前提和一个直言判断作为结论而构成的推理。</p>
          </div>
          <div>
            <p>基本规则</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>只能有三个概念
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>每个概念分别在两个判断中出现
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>大前提属于一般性的陈述，小前提属于特殊陈述
              </li>
            </ul>
          </div>
          <div>
            <p>三段论中三个判断都是可以省略其中之一：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>省略大前提
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>你是经济学院的学生，你应该学好经济理论。省略了经济学院的学生应当学好经济理论
                  </li>
                </ul>
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>省略小前提
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>企业都应该提高利润，民营企业也不例外。省略了民营企业也是企业
                  </li>
                </ul>
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>省略结论
                <ul class="has-list-bullet">
                  <li data-line="5">
                    <div class="list-bullet"></div>所有人都会死，你也是人。省略你也得人
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="假言推理" id="假言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>假言推理
            </h2>
          </div>
          <div>
            <p>前提至少有一个假言判断，并且根据假言判断中前件与后件之间的关系推出结论的一种演绎推理<br>
              根据假言推理的逻辑性质进行的推理，分为：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>充分条件假言推理
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>必要条件假言推理
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>充分必要条件假言推理
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="充分条件假言推理" id="充分条件假言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>充分条件假言推理
            </h3>
          </div>
          <div>
            <p>两条规则</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>肯定前件就要肯定后件，否定前件不能否定后件
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>肯定后件不能肯定前件，否定后件就要否定前件<br>
                根据这两条规则，充分条件假言推理正确的形式是：肯定前件式。例如：谁虚心学习就会进步，小张虚心学习就必定会进步
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="必要条件假言推理" id="必要条件假言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>必要条件假言推理
            </h3>
          </div>
          <div>
            <p>两条规则：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>否定前件就要否定后件，肯定前件不能肯定后件
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>肯定后件就要肯定前件，否定后件不能否定前件<br>
                正确的形式：
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>否定前件式：只有A才B，非A所以非B。只有年满18岁，才算成人。小张不到18岁，所以小张没有成人。
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>肯定后件式：只有A才B，因为B所以A。只有选用优良品种，白菜才能丰收。白菜丰收了，所以这些白菜选用了优良品种
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="充分必要条件推理" id="充分必要条件推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>充分必要条件推理
            </h3>
          </div>
          <div>
            <p>两条规则：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>肯定前件就要肯定后件
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>肯定后件就要肯定前件
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="选言推理" id="选言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>选言推理
            </h2>
          </div>
          <div>
            <p>至少有一个前提作为选言命题，并根据各选言命题之间的关系而进行演绎推理。一般都是两个前提一个结论。</p>
          </div>
          <div>
            <p>根据选言前提各选言支之间的关系是否为相容关系，又可以把选言推理分为：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>相容选言推理
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>不相容选言推理
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="相容选言推理" id="相容选言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>相容选言推理
            </h3>
          </div>
          <div>
            <p>两条规则：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>否定一部分选言支，就要肯定另一部分选言支
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>肯定一部分选言支，不能否定另一部分选言支
              </li>
            </ul>
          </div>
          <div>
            <p>只有一个正确的形式：否定肯定式</p>
          </div>
          <div>
            <p>小张或者喜欢数学或者喜欢语文，小王不喜欢语文，所以小王喜欢数学</p>
          </div>
          <div>
            <h3 data-heading="不相容选言推理" id="不相容选言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>不相容选言推理
            </h3>
          </div>
          <div>
            <p>两条规则</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>否定一部分选言支，就要肯定另一部分选言支
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>肯定一部分选言支，就要否定另一部分选言支<br>
                两个正确的形式：
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>肯定否定式：要么A要么B，因为A所以非B。要么改革开放，要么闭关锁国，我们要坚持改革开放，所以不能闭关锁国
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>否定肯定式：要么A要么B，非A所以B。要么闭关锁国要么改革开放，不能闭关锁国，所以只能改革开放。
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="联言推理" id="联言推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>联言推理
            </h2>
          </div>
          <div>
            <p>联言推理有两种形式：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>联言推理合成式。由全部联言支的真推出联言命题的真。推理形式是：A，B，所以A且B。人类由细胞组成，玫瑰花由细胞组成，所以人类和玫瑰花都由细胞组成
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>联言推理分解式。由联言命题的真推出联言分支的真。推理形式是：A且B，所以A（或B）。犯罪时不满18周岁的人和审判时怀孕的妇女，不适用死刑。所以审判的时候，怀孕的妇女不适用死刑。
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="直接推理" id="直接推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>直接推理
            </h2>
          </div>
          <div>
            <p>分为直言判断的直接推理和直言判断的间接推理</p>
          </div>
          <div>
            <h3 data-heading="直接推理" id="直接推理" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>直接推理
            </h3>
          </div>
          <div>
            <p>直接推理就是从一个前提直接推出结论的推理。</p>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#演绎推理"><span class="tree-item-title">演绎推理</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#三段论推理"><span class="tree-item-title">三段论推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#假言推理"><span class="tree-item-title">假言推理</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#充分条件假言推理"><span class="tree-item-title">充分条件假言推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#必要条件假言推理"><span class="tree-item-title">必要条件假言推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#充分必要条件推理"><span class="tree-item-title">充分必要条件推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#选言推理"><span class="tree-item-title">选言推理</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#相容选言推理"><span class="tree-item-title">相容选言推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#不相容选言推理"><span class="tree-item-title">不相容选言推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#联言推理"><span class="tree-item-title">联言推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#直接推理"><span class="tree-item-title">直接推理</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#直接推理"><span class="tree-item-title">直接推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>