<!DOCTYPE html>
<html>

<head>

  <title>类比推理</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" data-heading="类比推理" id="类比推理" style="display: block;">类比推理</div>
          </div>
          <div>
            <h2 data-heading="定义" id="定义" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>定义
            </h2>
          </div>
          <div>
            <p>类比推理根据两事物在某些属性上相同或相似，通过比较而推理出两者在其他属性上也相同的推理过程。</p>
          </div>
          <div>
            <p>类比推理的过程是从特殊到特殊。表现形式是，A类具有A、B、C、D属性，B类具有A1、B1、C1属性，A、B、C分别与A1、B1、C1相同或相似，那么B类可能也具有与A类属性相同或相似的D1属性。</p>
          </div>
          <div>
            <h2 data-heading="类比推理的两种形式" id="类比推理的两种形式" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>类比推理的两种形式
            </h2>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>完全类推
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>两类事物进行比较的方面完全相同
                  </li>
                </ul>
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>不完全类推
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>两类事物进行比较的方面不完全相同
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <p>类比推理具有或然性</p>
          </div>
          <div>
            <p>例如科学家先发现声音可以直线传播，有反射、折射和干扰等性质，后来在研究光的时候，发现光也有直线传播、反射、折射等性质。进而做出推理：声音具有波动性，光也有波动性。</p>
          </div>
          <div>
            <p>为之，则难者亦易矣；不为，则易者亦难矣</p>
          </div>
          <div>
            <h2 data-heading="类比推理的作用" id="类比推理的作用" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>类比推理的作用
            </h2>
          </div>
          <div>
            <p>类比推理，可以启迪思维、开阔视野、提供线索。</p>
          </div>
          <div>
            <p>司法上类推判案，科技上仿生学，刑侦上并案侦查。</p>
          </div>
          <div>
            <h2 data-heading="机械类比" id="机械类比" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>机械类比
            </h2>
          </div>
          <div>
            <p>机械类比就是将两个性质根本不同，仅在表面有某些相似的对象进行类比。机械类比是推不出正确结论的，因为它违背了类比推理规则。机械类比推出的结论并不可靠，有可能结论本身就是错误的。</p>
          </div>
          <div>
            <p>在很早之前的欧洲，基督教神学家就妄图根据钟表和宇宙在表面上存在某些类似之处提出：“精密和谐的钟表由许多部分构成，宇宙也由许多部分构成，钟表有一个创造者，从而推理出宇宙也有一个创造者，那就是上帝。”</p>
          </div>
          <div>
            <p>覆水难收，更多的是情感发泄。</p>
          </div>
          <div>
            <p>类比失当有一个共同的规律：“小同大异。”通过两个事物的小小共同点，掩盖大大的不同处，而且这个小共同点肯定不是事物的关键属性。</p>
          </div>
          <div>
            <p>质疑或者戳穿类比失当的关键就是要发现类比事物之间的核心差异，揭露小同，直指大异。</p>
          </div>
          <div>
            <p>举个日常生活中类比失当的例子：三角形是最稳定的结构，为什么三角恋不稳定呢？</p>
          </div>
          <div>
            <h2 data-heading="比喻和类比" id="比喻和类比" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>比喻和类比
            </h2>
          </div>
          <div>
            <p>类比推理是根据两事物在某些上相同或相似，通过比较而推理出两者在其他属性上也相同的推理过程。<br>
              比喻是找到两事物的共同点，发现甲事物暗含在乙事物事物上的特征，而对甲事物有新的理解。</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>类比推理着重于将不同事物加以比较，从而引出结论
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>比喻则是一种修辞手法，以具体的事物抽象成道理，形象表达出来。
              </li>
            </ul>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#类比推理"><span class="tree-item-title">类比推理</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#定义"><span class="tree-item-title">定义</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#类比推理的两种形式"><span class="tree-item-title">类比推理的两种形式</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#类比推理的作用"><span class="tree-item-title">类比推理的作用</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#机械类比"><span class="tree-item-title">机械类比</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#比喻和类比"><span class="tree-item-title">比喻和类比</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>