<!DOCTYPE html>
<html>

<head>

  <title>论证</title>
  <base href="../">
  <meta id="root-path" root-path="../">

  <link rel="icon" sizes="96x96" href="https://publish-01.obsidian.md/access/f786db9fac45774fa4f0d8112e232d67/favicon-96x96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
  <meta charset="UTF-8">
  <script src="https://code.iconify.design/iconify-icon/1.0.3/iconify-icon.min.js"></script>

  <link rel="stylesheet" href="lib/styles/obsidian-styles.css">
  <link rel="stylesheet" href="lib/styles/theme.css">
  <link rel="stylesheet" href="lib/styles/plugin-styles.css">
  <link rel="stylesheet" href="lib/styles/snippets.css">
  <style> </style>


  <script src="lib/scripts/webpage.js"></script>

</head>

<body class="mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars is-maximized show-inline-title show-view-header theme-dark" style="--zoom-factor:1; --font-text-size:16px; --line-width:100%; --line-width-adaptive:100%; --file-line-width:100%; --content-width:500em; --sidebar-width:25em; --collapse-arrow-size:0.4em; --tree-horizontal-spacing:1em; --tree-vertical-spacing:0.5em; --sidebar-margin:12px;">
  <div class="webpage-container">
    <div class="sidebar-left sidebar">
      <div class="sidebar-content">
        <div><label class="theme-toggle-container" for="theme_toggle"><input class="theme-toggle-input" type="checkbox" id="theme_toggle">
            <div class="toggle-background"></div>
          </label></div>
        <div class="tree-container file-tree mod-nav-indicator" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">hao</span><button class="clickable-icon collapse-tree-button is-collapsed"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="1">
              <div class="tree-item-contents">
                <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div><a class="tree-item-link" href="逻辑学"><span class="tree-item-title">逻辑学</span></a>
              </div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/01"><span class="tree-item-title">01</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/充足理由律.html"><span class="tree-item-title">充足理由律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/同一律.html"><span class="tree-item-title">同一律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/总结.html"><span class="tree-item-title">总结</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/排中律.html"><span class="tree-item-title">排中律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/推理.html"><span class="tree-item-title">推理</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/01/矛盾律.html"><span class="tree-item-title">矛盾律</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-folder mod-collapsible is-collapsed" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="逻辑学/02-形式逻辑"><span class="tree-item-title">02-形式逻辑</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/形式逻辑.html"><span class="tree-item-title">形式逻辑</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-file" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/02-形式逻辑/逻辑分类.html"><span class="tree-item-title">逻辑分类</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/反驳.html"><span class="tree-item-title">反驳</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/巧妙运用逻辑的力量.html"><span class="tree-item-title">巧妙运用逻辑的力量</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/常见逻辑谬误.html"><span class="tree-item-title">常见逻辑谬误</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/归纳推理.html"><span class="tree-item-title">归纳推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/批判性思维.html"><span class="tree-item-title">批判性思维</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/演绎推理.html"><span class="tree-item-title">演绎推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/类比推理.html"><span class="tree-item-title">类比推理</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
                <div class="tree-item mod-tree-file" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="逻辑学/论证.html"><span class="tree-item-title">论证</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="document-container">
      <div class="markdown-preview-view markdown-rendered node-insert-event is-readable-line-width allow-fold-headings show-indentation-guide allow-fold-lists" style="tab-size: 4;">
        <style id="MJX-CHTML-styles"></style>
        <div class="markdown-preview-sizer markdown-preview-section" style="padding-bottom: ; padding-top: var(--file-margins); padding-right: var(--file-margins); padding-left: var(--file-margins); width: 100%; position: absolute;">
          <div class="markdown-preview-pusher" style="width: 1px; height: 0.1px; margin-bottom: 0px;"></div>
          <div class="mod-header">
            <div class="inline-title" data-heading="论证" id="论证" style="display: block;">论证</div>
          </div>
          <div>
            <h2 data-heading="论证的三要素" id="论证的三要素" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>论证的三要素
            </h2>
          </div>
          <div>
            <p>论证是阐述自己观点之后，通过相关的论据对论点加以证明的过程</p>
          </div>
          <div>
            <p>三要素：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>论点又叫论断，是作者所持的观点。在逻辑学上，论点就是真实性需要加以证实的判断。
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>论据在逻辑学上指用来证明论点的判断。它是基于论点的证明需求而提出的证据。
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>论证方式是论证过程中的形式。它解决了论证如何进行下去的问题。比如立论，驳论
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="论点" id="论点" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>论点
            </h3>
          </div>
          <div>
            <p>论证中肯定有一个中心论点，中心论点是论证人对问题最基本的看法，它代表了最主要的思想观点。论证的全体内容都围绕此点展开。</p>
          </div>
          <div>
            <p>出现多个论点是因为论证中有分论点的出现。分论点是中心论点管辖下的论点，每个分论点都遵循着论点必须被证明的基本原则，分论点正确能起到支持中心论点的作用。</p>
          </div>
          <div>
            <h3 data-heading="论据" id="论据" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>论据
            </h3>
          </div>
          <div>
            <p>论据是立论的前提，没有论据证明的论点是不可靠的。<br>
              逻辑论证过程中的论据分为两类</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>道理论据：大多指那些长期以来已经被实践证实过的观点，包括客观存在的自然科学原理、定理、权威性的言论等
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>事实论据：具体事例、概括事实、亲身经历等
              </li>
            </ul>
          </div>
          <div>
            <p>论据和论点是证明和被证明的关系，因此论据的选择有一定的要求，论据与论点要存在客观，必然性联系。<br>
              论据必须充足，一个论点的多个方面需要不同的论据加以证明，如果以少量论据概括多个论点，那么这就是逻辑论证中的证据不足，证明的论点也不可信。<br>
              综上所述，论据要具有</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>真实性
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>充分性
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>典型性
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>简洁性
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="论证方式" id="论证方式" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>论证方式
            </h3>
          </div>
          <div>
            <p>论证方式的作用在于通过不同形式的立论、驳论来确定自己的论点。</p>
          </div>
          <div>
            <p>论点和论据等内容就像人的肉体和灵魂，而论证方式就是将肉体和灵魂组装到一起的骨架。</p>
          </div>
          <div>
            <p>说到论证骨架，论证结构就是论证方式的重要内容。常见的论证结构</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>三段论：提出问题、分析问题、解决问题
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>总分总：先抛出中心思想，再分层叙述（通过分论点）、逐层深入，最后加以总结
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>对照式：在中心论点被提出后，从正反两个方面对中心论点进行论证。
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>层进式：按照问题的逻辑层次，由潜入深、层层递进，纵向开展
              </li>
              <li data-line="4">
                <div class="list-bullet"></div>并列式：围绕中心问题，从不同角度提出问题，各问题平行并列，分别论证
              </li>
            </ul>
          </div>
          <div>
            <h2 data-heading="常用的论证方法" id="常用的论证方法" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>常用的论证方法
            </h2>
          </div>
          <div>
            <h3 data-heading="举例论证" id="举例论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>举例论证
            </h3>
          </div>
          <div>
            <p>通过运用典型事例（耳熟能详）有力证明证明中心论点，增强说服力的方法。</p>
          </div>
          <div>
            <p>举例论证的两种形式：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>概括总体性
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>枚举个别
              </li>
            </ul>
          </div>
          <div>
            <p>坚持不懈，终能成功：开普勒研究天体学，爱迪生发明灯泡，林肯当选总统。</p>
          </div>
          <div>
            <h3 data-heading="道理论证" id="道理论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>道理论证
            </h3>
          </div>
          <div>
            <h3 data-heading="引用论证" id="引用论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>引用论证
            </h3>
          </div>
          <div>
            <p>也叫引证，就是引用名人名言，名人观点作为论据，四个字“引经据典”。</p>
          </div>
          <div>
            <p>分为</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>明引：交代所引之言的出处。
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>暗引
              </li>
            </ul>
          </div>
          <div>
            <p>作用是增强文采和说服力。</p>
          </div>
          <div>
            <h3 data-heading="对比论证" id="对比论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>对比论证
            </h3>
          </div>
          <div>
            <p>分为：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>纵比论证
                <ul class="has-list-bullet">
                  <li data-line="1">
                    <div class="list-bullet"></div>通过时间前后，事物发展前后阶段对比来论证观点
                  </li>
                </ul>
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>横比论证
                <ul class="has-list-bullet">
                  <li data-line="3">
                    <div class="list-bullet"></div>同类事物之间的对比
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div>
            <p>对比论证有一套原则：最基本的一点是，对比论证的事物之间有可比性。这是对比的前提。事物没有对比性便失去了对比论证的必要性和价值。例如，对比吕布和项羽谁更厉害</p>
          </div>
          <div>
            <p>因此，对比论证必须建立合理的具有客观性的参照系，也就是大家公认的中间对比项。</p>
          </div>
          <div>
            <p>对比论证说服力强，它是一种求异的思维方式，在比较中揭示论点的本质，然后就能确定论点是否正确。</p>
          </div>
          <div>
            <h3 data-heading="比喻论证" id="比喻论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>比喻论证
            </h3>
          </div>
          <div>
            <p>用比喻者之理来论证被比喻者之理。例如，论证老师无私奉献的精神，春蚕到死丝方尽，蜡炬成灰泪始干。</p>
          </div>
          <div>
            <p>比喻论证通过贴切形象的比喻将其内在价值体现出来。</p>
          </div>
          <div>
            <h3 data-heading="因果论证" id="因果论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>因果论证
            </h3>
          </div>
          <div>
            <p>自然界和人类社会的内在规律是普遍联系的，而因果论证就在这些联系中产生。<br>
              运用因果论证时，要善于多角度地分析原因与结果，比如要分析一果多因，一因多果。事物的发生、发展揭示出这种因果的必然关系，其中揭示了道理，明辨了论点是非。</p>
          </div>
          <div>
            <h3 data-heading="事实论证" id="事实论证" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>事实论证
            </h3>
          </div>
          <div>
            <p>运用真实、可靠、有代表性的事例具体有力的证明中心论点，增强说服力，趣味性，权威性，让文章浅显易懂。</p>
          </div>
          <div>
            <p>事实论证是从个别到一般的论证方法，多使用普遍认同的公理和规律来支持论点，它的作用是增强说服力，概括事实。</p>
          </div>
          <div>
            <p>而举例论证是选用身边琐事或广为流传的事例做论证依据，比如名人事例，即使其人没有做那件事，其作用是重在证明。</p>
          </div>
          <div>
            <h2 data-heading="评估论证的三种标准" id="评估论证的三种标准" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>评估论证的三种标准
            </h2>
          </div>
          <div>
            <p>汉布林论评估论证的三种标准</p>
          </div>
          <div>
            <h3 data-heading="真值标准" id="真值标准" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>真值标准
            </h3>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>前提必须为真
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>前提必须蕴含着结论
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>结论可以由前提合理地推理出来
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>未被明确表示出来的前提肯定是省略的
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="认识标准" id="认识标准" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>认识标准
            </h3>
          </div>
          <div>
            <p>如果论证的前提不能够确定为真，需要选择一个合理的，能够等同的前提来替换，这就是用认识标准来替换真值标准<br>
              表现形式为：</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>前提必须被知道为真
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>结论必须明确地从前提中推理出来
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>没有陈述的前提视为理所当然
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>缺少某个论证的前提下，结论是可疑的
              </li>
            </ul>
          </div>
          <div>
            <h3 data-heading="辩证标准" id="辩证标准" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>辩证标准
            </h3>
          </div>
          <div>
            <p>前两个标准在要求上都比较严格，汉布林认为辩证标准才是最好的。其表现形式</p>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>前提必须被接受
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>前提到结论的过程必须被接受
              </li>
              <li data-line="2">
                <div class="list-bullet"></div>没有提到的前提必须是可省略的
              </li>
              <li data-line="3">
                <div class="list-bullet"></div>缺少某论证时，结论必须不可接受
              </li>
            </ul>
          </div>
          <div>
            <p>辩证标准的核心是“接受”</p>
          </div>
          <div>
            <h2 data-heading="基于实际的判断原则" id="基于实际的判断原则" style="display: flex;">
              <div class="heading-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                  <path d="M3 8L12 17L21 8"></path>
                </svg></div>基于实际的判断原则
            </h2>
          </div>
          <div>
            <ul class="has-list-bullet">
              <li data-line="0">
                <div class="list-bullet"></div>论证结构组织良好，论证遵循推理定律。
              </li>
              <li data-line="1">
                <div class="list-bullet"></div>
                <div class="list-collapse-indicator collapse-indicator collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                    <path d="M3 8L12 17L21 8"></path>
                  </svg></div>内容上，前提与结论之间要符合相关性、可接受性、充分性
                <ul class="has-list-bullet">
                  <li data-line="2">
                    <div class="list-bullet"></div>例如：既然相爱就该结婚。相爱这个前提与结论“结婚”是相关的并可接受，但是并不充分。充分原则没有得到满足，有车有房也是需要考虑的前提
                  </li>
                  <li data-line="3">
                    <div class="list-bullet"></div>可接受性：前提不能是不切实际的苛求
                  </li>
                  <li data-line="4">
                    <div class="list-bullet"></div>充分性：前提不能基于非常小的样本或不具有代表性的数据。
                  </li>
                </ul>
              </li>
              <li data-line="5">
                <div class="list-bullet"></div>论证的辩驳原。良好的论证具有辩驳性，能够驳倒反对者。
              </li>
            </ul>
          </div>
          <div class="mod-footer"></div>
        </div>
      </div>
    </div>
    <div class="sidebar-right sidebar">
      <div class="sidebar-content">
        <div class="tree-container outline-tree" data-depth="0">
          <div class="tree-header"><span class="sidebar-section-header">Table Of Contents</span><button class="clickable-icon collapse-tree-button"><iconify-icon icon="ph:arrows-in-line-horizontal-bold" width="18px" height="18px" rotate="90deg" color="currentColor"></iconify-icon></button></div>
          <div class="tree-scroll-area">
            <div class="tree-item mod-tree-heading" data-depth="1">
              <div class="tree-item-contents"><a class="tree-item-link" href="#论证"><span class="tree-item-title">论证</span></a></div>
              <div class="tree-item-children">
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#论证的三要素"><span class="tree-item-title">论证的三要素</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#论点"><span class="tree-item-title">论点</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#论据"><span class="tree-item-title">论据</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#论证方式"><span class="tree-item-title">论证方式</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#常用的论证方法"><span class="tree-item-title">常用的论证方法</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#举例论证"><span class="tree-item-title">举例论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#道理论证"><span class="tree-item-title">道理论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#引用论证"><span class="tree-item-title">引用论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#对比论证"><span class="tree-item-title">对比论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#比喻论证"><span class="tree-item-title">比喻论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#因果论证"><span class="tree-item-title">因果论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#事实论证"><span class="tree-item-title">事实论证</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-heading mod-collapsible" data-depth="2">
                  <div class="tree-item-contents">
                    <div class="tree-item-icon collapse-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon right-triangle">
                        <path d="M3 8L12 17L21 8"></path>
                      </svg></div><a class="tree-item-link" href="#评估论证的三种标准"><span class="tree-item-title">评估论证的三种标准</span></a>
                  </div>
                  <div class="tree-item-children">
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#真值标准"><span class="tree-item-title">真值标准</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#认识标准"><span class="tree-item-title">认识标准</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                    <div class="tree-item mod-tree-heading" data-depth="3">
                      <div class="tree-item-contents"><a class="tree-item-link" href="#辩证标准"><span class="tree-item-title">辩证标准</span></a></div>
                      <div class="tree-item-children"></div>
                    </div>
                  </div>
                </div>
                <div class="tree-item mod-tree-heading" data-depth="2">
                  <div class="tree-item-contents"><a class="tree-item-link" href="#基于实际的判断原则"><span class="tree-item-title">基于实际的判断原则</span></a></div>
                  <div class="tree-item-children"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>